{
  "name": "get-static-pages",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "^2.0.1",
    "fs-extra": "^0.30.0",
    "request": "^2.74.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "5.12.0",
    "npm": ">=3.8.6"
  }
}
